<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="#ffffff"
    tools:context=".Signup">

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fnameput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/firstName"

            android:layout_toRightOf="@+id/firstName"
            android:ems="10"

            android:gravity="center"
            android:hint="First name "

            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fnameput"
            android:minWidth="70dp"
            android:text="Last name"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/lnameput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/lastName"
            android:layout_toRightOf="@+id/lastName"

            android:ems="10"
            android:gravity="center"
            android:hint="Last name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnameput"
            android:minWidth="70dp"
            android:text="Username"

            android:textStyle="bold" />


        <EditText
            android:id="@+id/userput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/userName"
            android:layout_toRightOf="@+id/userName"

            android:ems="10"
            android:gravity="center"
            android:hint="Choose User name"
            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userput"
            android:minWidth="70dp"
            android:text="Password"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/password"
            android:layout_toRightOf="@+id/password"

            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/emailad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordput"
            android:minWidth="70dp"
            android:text="Email "

            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/emailad"
            android:layout_toRightOf="@+id/emailad"

            android:ems="10"
            android:gravity="center"
            android:hint="Email Adress"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailput"

            android:minWidth="70dp"
            android:text="Phone"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/phoneput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/phonenum"
            android:layout_toRightOf="@+id/phonenum"

            android:ems="10"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/dogid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneput"

            android:minWidth="70dp"

            android:text="Dog id"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/dogidput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/dogid"
            android:layout_toRightOf="@+id/dogid"

            android:ems="10"
            android:gravity="center"
            android:hint="Dog id - if available"
            android:inputType="textPersonName" />



    </RelativeLayout>

    <Button
        android:id="@+id/checkB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Check availability"
        android:background="@drawable/testingcolorbutton1"/>


    <Button
        android:id="@+id/signB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign up"
        android:enabled="false"/>




</RelativeLayout>