<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".TripReport"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/relr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/ChoosetripGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:gravity="center"

            android:layout_marginTop="40dp"
            >

            <RadioButton
                android:id="@+id/RBtrip1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"

                android:text="Morning" />

            <RadioButton
                android:id="@+id/RBtrip2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"

                android:text="Noon" />

            <RadioButton
                android:id="@+id/RBtrip3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"

                android:text="Night" />

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:layout_below="@id/relr"
        >

        <EditText
            android:id="@+id/tripDate"
            android:layout_width="159dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"

            android:ems="10"
            android:inputType="date"
            tools:text="trip date" />

        <Button
            android:id="@+id/todayB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/tripDate"
            android:layout_toRightOf="@+id/tripDate"

            android:text="Today" />

        <EditText
            android:id="@+id/tripHour"
            android:layout_width="159dp"
            android:layout_height="wrap_content"

            android:layout_below="@id/tripDate"

            android:ems="10"
            android:inputType="time"
            android:text="trip hour" />

        <Button
            android:id="@+id/nowB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/tripHour"
            android:layout_toRightOf="@+id/tripHour"

            android:text="Now" />

        <ImageView
            android:id="@+id/kakiImage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/tripHour"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/poop" />

        <CheckBox
            android:id="@+id/kakiCB"
            android:layout_width="94dp"
            android:layout_height="46dp"

            android:layout_toRightOf="@+id/kakiImage"
            android:layout_alignBottom="@+id/kakiImage"

            android:text="Kaki"
            android:textSize="22sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/addReport"

        android:layout_width="190dp"
        android:layout_height="40dp"

        android:layout_centerHorizontal="true"

        android:layout_below="@+id/relc"
        android:layout_marginTop="30dp"

        android:text="Add Report!" />

</RelativeLayout>