<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.example.myapplication.logIn"
    >



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dogface"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="User name"
        android:gravity="center"
        android:background="@drawable/edit_text_border"

        android:layout_marginTop="80dp"

        android:inputType="text" />



    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Password"
        android:gravity="center"

        android:background="@drawable/edit_text_border"

        android:layout_marginTop="146dp"

        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginb"
        android:layout_width="138dp"
        android:layout_height="wrap_content"

        android:textSize="22dp"

        android:layout_marginTop="216dp"
        android:layout_centerHorizontal="true"
        android:background="#b3ff66"


        android:text="LOG IN" />


    <Button
        android:id="@+id/newuserB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_below="@+id/loginb"
        android:layout_marginTop="170dp"

        android:text="New user? sign up now" />


    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/loginb"
        android:layout_marginTop="30dp"

        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="80dp"
            android:layout_height="65dp"

            android:text="תפריט"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="80dp"
            android:layout_height="65dp"

            android:text="sign up"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="80dp"
            android:layout_height="65dp"

            android:text="trip report"
            android:textSize="10sp" />

        <Button
            android:id="@+id/b4"
            android:layout_width="80dp"
            android:layout_height="65dp"

            android:text="first page"
            android:textSize="12sp" />
    </LinearLayout>



</RelativeLayout>
