<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.example.myapplication.MainActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"

        android:background="@android:color/holo_blue_light"
        android:text="User name"
        android:textSize="25sp"

         />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="37dp"

        android:layout_marginTop="70dp"
        android:background="@android:color/holo_orange_light"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"

        android:background="@android:color/holo_blue_light"
        android:text="Password"
        android:textSize="25sp"

       />

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="39dp"

        android:layout_marginTop="186dp"
        android:background="@android:color/holo_orange_light"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginb"
        android:layout_width="138dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="221dp"

        android:text="LOG IN" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="320dp"

        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="80dp"
            android:layout_height="65dp"

            android:text="תפריט"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="80dp"
            android:layout_height="65dp"

            android:text="sign up"
            android:textSize="12sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="80dp"
            android:layout_height="65dp"

            android:text="trip report"
            android:textSize="10sp" />

        <Button
            android:id="@+id/b4"
            android:layout_width="80dp"
            android:layout_height="65dp"

            android:text="first page"
            android:textSize="12sp" />
    </LinearLayout>


    <Button
        android:id="@+id/newuserB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"

        android:text="New user? sign up" />

</RelativeLayout>
