<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".TodayReport">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="207dp"


        app:srcCompat="@drawable/hoy" />

    <TextView
        android:id="@+id/todayDateHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:gravity="center"
        android:text="Today's date"
        android:layout_below="@+id/imageView"

        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/relA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/todayDateHere"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/timeHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:paddingLeft="10dp"
            android:text="Time:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/trip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="trip1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/trip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="trip2"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/trip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="trip3"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/relA"

        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/KakiHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:paddingLeft="10dp"
            android:text="Kaki:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/yesno1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="yes/no"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/yesno2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="yes/no"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/yesno3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="yes/no"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/relC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/relB"

        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ByHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:paddingLeft="10dp"
            android:text="By:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/by1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/by2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/by3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/gotomenu"
        android:layout_width="150dp"
        android:layout_height="45dp"

        android:layout_centerHorizontal="true"

        android:layout_below="@id/relC"
        android:layout_marginTop="30dp"

        android:gravity="center"
        android:text="@string/gotomenu"
        android:textSize="14sp" />

</RelativeLayout>