<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".Signup"
    android:layout_weight="10">

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="First name"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Last name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:text="Password"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:text="Email "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:text="Phone"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fnameput"
        android:layout_width="wrap_content"
        android:layout_height="40dp"

        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lnameput"
        android:layout_width="wrap_content"
        android:layout_height="39dp"

        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/userput"
        android:layout_width="wrap_content"
        android:layout_height="46dp"

        android:layout_marginLeft="130dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordput"
        android:layout_width="wrap_content"
        android:layout_height="38dp"

        android:layout_marginLeft="130dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/emailput"
        android:layout_width="wrap_content"
        android:layout_height="39dp"

        android:layout_marginLeft="130dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/phoneput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="130dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/signB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="135dp"
        android:layout_marginTop="380dp"
        android:text="Sign up" />

    <Button
        android:id="@+id/facebookB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:text="Log in with facebook"
        android:textSize="24sp"
        />


</RelativeLayout>