<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.example.myapplication.logIn"
    >



    <ImageView
        android:id="@+id/doghead"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/dogface"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/inputuser"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="User name"
        android:gravity="center"
        android:background="@drawable/edit_text_border"

        android:layout_below="@+id/doghead"
        android:layout_marginTop="15dp"
        android:textSize="26dp"

        android:inputType="text" />


    <EditText
        android:id="@+id/inputpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Password"
        android:gravity="center"

        android:background="@drawable/edit_text_border"

        android:layout_below="@+id/inputuser"
        android:layout_marginTop="15dp"
        android:textSize="26dp"

        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginb"
        android:layout_width="138dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/inputpass"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"

        android:background="@drawable/edit_text_border2"
        android:textSize="22dp"

        android:text="LOG IN" />


    <Button
        android:id="@+id/newuserB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_below="@+id/loginb"
        android:layout_marginTop="170dp"

        android:text="New user? Register now" />


    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/loginb"
        android:layout_marginTop="30dp"

        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="80dp"
            android:layout_height="65dp"

            android:text="Menu"
            android:textSize="12sp" />

    </LinearLayout>



</RelativeLayout>
