<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".TodayReport"
    android:background="#7FFFD4"
    android:id="@+id/parent">

   <TextView
       android:id="@+id/dogname"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="dogname"
       android:layout_centerHorizontal="true"
       android:textColor="@android:color/black"
       android:fontFamily="@font/suezone"
       android:textSize="22dp"
       />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_below="@+id/dogname"

        app:srcCompat="@drawable/loadingphoto" />

    <TextView
        android:id="@+id/todayDateHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="3dp"

        android:gravity="center"
        android:text="Today's date"
        android:layout_below="@+id/imageView"

        android:clickable="true"
        android:onClick="setDateReport"

        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tripsHeader"
        android:layout_below="@id/todayDateHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trips"
        android:fontFamily="@font/amaticbold"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:paddingLeft="4dp"
        android:textSize="29dp"/>

   <LinearLayout
       android:id="@+id/thetimesLin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@+id/tripsHeader"
       android:weightSum="4"
       android:padding="2dp"
       android:layout_margin="3dp"
       android:background="@drawable/border"
       >

       <LinearLayout
           android:id="@+id/rel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:orientation="vertical"
           android:layout_weight="0.7"

           android:layout_below="@+id/todayDateHere"
           >

           <TextView
               android:id="@+id/empty1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:background="#80ffaa"
               android:paddingTop="5dp"

               android:textSize="18sp"
               android:text=""/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:textSize="18sp"
               android:paddingTop="5dp"
               android:background="#1aff66"
               android:fontFamily="@font/suezone"
               android:gravity="center"
               android:id="@+id/timeHead"
               android:textColor="@android:color/black"
               android:text="Hour"/>

           <TextView
               android:id="@+id/KakiHead"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:textSize="18sp"
               android:paddingTop="5dp"
               android:background="#1aff66"
               android:fontFamily="@font/suezone"
               android:textColor="@android:color/black"
               android:text="Kaki"
               android:gravity="center"
               />


           <TextView
               android:id="@+id/ByHead"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingTop="5dp"
               android:fontFamily="@font/suezone"
               android:background="#1aff66"
               android:textColor="@android:color/black"
               android:gravity="center"
               android:text="By"
               android:textSize="18sp" />


       </LinearLayout>

       <LinearLayout
           android:id="@+id/relA"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:orientation="vertical"
           android:layout_weight="1.0"


           android:layout_below="@+id/todayDateHere"
           >

           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:paddingTop="5dp"
               android:background="#66ffcc"

               android:gravity="center"
               android:id="@+id/empty2"
               android:text="Morning"
               android:textColor="@android:color/black"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/trip1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:paddingTop="5dp"
               android:gravity="center"

               android:text="------"
               android:textColor="@android:color/black"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/yesno1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:paddingTop="5dp"
               android:gravity="center"


               android:text="------"
               android:textColor="@android:color/black"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/by1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:paddingTop="5dp"
               android:gravity="center"

               android:text="------"
               android:textColor="@android:color/black"
               android:textSize="18sp" />
       </LinearLayout>

       <LinearLayout
           android:id="@+id/relB"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1.2"
           android:orientation="vertical"
           >

           <TextView
               android:id="@+id/empty3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:paddingTop="5dp"
               android:gravity="center"
               android:background="#66ffcc"

               android:text="Noon"
               android:textColor="@android:color/black"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/trip2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:paddingTop="5dp"
               android:gravity="center"

               android:text="------"
               android:textColor="@android:color/black"
               android:textSize="18sp" />


           <TextView
               android:id="@+id/yesno2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:paddingTop="5dp"
               android:gravity="center"

               android:text="------"
               android:textColor="@android:color/black"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/by2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"


               android:paddingTop="5dp"
               android:gravity="center"

               android:text="------"
               android:textColor="@android:color/black"
               android:textSize="18sp" />


       </LinearLayout>

       <LinearLayout
           android:id="@+id/relC"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1.4"
           android:orientation="vertical">

           <TextView
               android:id="@+id/empty4"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:paddingTop="5dp"
               android:gravity="center"
               android:background="#66ffcc"

               android:textColor="@android:color/black"

               android:text="Night"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/trip3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:paddingTop="5dp"
               android:gravity="center"

               android:textColor="@android:color/black"

               android:text="------"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/yesno3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:paddingTop="5dp"
               android:gravity="center"

               android:text="------"
               android:textColor="@android:color/black"
               android:textSize="18sp" />

           <TextView
               android:id="@+id/by3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:paddingTop="5dp"
               android:gravity="center"

               android:text="------"
               android:textColor="@android:color/black"
               android:textSize="18sp" />

       </LinearLayout>

   </LinearLayout>


    <TextView
        android:id="@+id/foodHeader"
        android:fontFamily="@font/amaticbold"
        android:layout_below="@id/thetimesLin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:layout_centerHorizontal="true"
        android:paddingLeft="4dp"
        android:textSize="29dp"/>

    <LinearLayout
        android:id="@+id/relD"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodHeader"
        android:background="@drawable/border2"
        android:weightSum="4"

        android:orientation="horizontal">


        <TextView
            android:id="@+id/foodhour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="0.6"

            android:gravity="center"
            android:text="Hour:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/food1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1.1"

            android:gravity="center"
            android:text="------"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/food2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1.1"
            android:gravity="center"
            android:text="------"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/food3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1.1"
            android:gravity="center"

            android:text="------"
            android:textColor="@android:color/black"
            android:textSize="18sp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/relE"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/relD"
        android:weightSum="4"

        android:background="@drawable/border2"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/foodby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="0.6"
            android:gravity="center"
            android:text= "by:     "

            android:textSize="18sp" />

        <TextView
            android:id="@+id/foodBy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1.1"
            android:gravity="center"

            android:text="------"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/foodBy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1.1"
            android:gravity="center"

            android:text="------"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/foodBy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1.1"
            android:gravity="center"

            android:text="------"
            android:textColor="@android:color/black"
            android:textSize="18sp" />



    </LinearLayout>

    <Button
        android:id="@+id/gotomenu"
        android:layout_width="150dp"
        android:layout_height="45dp"

        android:layout_centerHorizontal="true"

        android:layout_below="@id/relE"
        android:layout_marginTop="5dp"

        android:textColor="@android:color/white"
        android:background="@android:color/black"

        android:gravity="center"
        android:text="@string/goToMenu"

        android:onClick="goToMenu"
        android:textSize="16sp" />

</RelativeLayout>