<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".welcomeMenu">

    <TextView
        android:id="@+id/welcomehead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"

        android:text="Welcome + name"
        android:textSize="24sp" />

    <Button
        android:id="@+id/tripReport"
        android:layout_width="190dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="90dp"
        android:background="#66ffff"
        android:text="Report a trip"

        android:layout_centerHorizontal="true"

        android:drawableRight="@drawable/dog1"/>

    <Button
        android:id="@+id/Food_Report"
        android:layout_width="190dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/tripReport"

        android:layout_marginTop="16dp"
        android:background="#ff6666"
        android:text="Food Report"

        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/bowl"/>

    <Button
        android:id="@+id/today_reports"

        android:layout_width="190dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/Food_Report"
        android:layout_marginTop="16dp"
        android:background="#cccc00"
        android:text="Today's Reports"

        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/dogbone"/>




    <Button
        android:id="@+id/dogGardenB"
        android:layout_width="190dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/today_reports"

        android:layout_marginTop="16dp"
        android:background="#ff80ff"
        android:text="Dog's Garden"

        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/dogbone"
        />

    <Button
        android:id="@+id/dogidbutton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/dogGardenB"

        android:layout_marginTop="16dp"
        android:background="#80ff80"
        android:text="Dog id"

        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/pawdog"
        />


    <Button
        android:id="@+id/buyFood"
        android:layout_width="190dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/dogidbutton"

        android:layout_marginTop="16dp"
        android:background="#e48d732a"
        android:text="The Shop"

        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/bowl"
        />


</RelativeLayout>